# Docker compose project name
COMPOSE_PROJECT_NAME=app
# Postgres DATABSE CREDENTIALS
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pgtest123
POSTGRES_DATABASE=user_service
# PG Admin Credentials
PGADMIN_DEFAULT_EMAIL=pgadmin@microservice.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123
# Microservice port
SERVICE_PORT=80
